CONTRACT_ADDRESS=0x8cd8155e1af6ad31dd9eec2ced37e04145acfcb3
COLLECTION_SLUG=cupcatsofficial
DISCORD_BOT_TOKEN=ODg5MjQ2NTIwODM3MjgzOTMw.YUedWw.XZMt20NMSh5_2Z_GbjdtGPMf5Hg
DISCORD_CHANNEL_ID=875085011961913384
